<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Personal Links</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
                background: url('https://i.imgur.com/EfrmBkq.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            border: 2px solid #1a73e8;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 28px;
            margin-bottom: 15px;
            color: #1a73e8;
            font-weight: 700;
        }
        p {
            font-size: 16px;
            margin: 5px 0 15px;
            color: #555;
        }
        a {
            display: block;
            text-decoration: none;
            color: #1a73e8;
            font-weight: bold;
            margin: 10px 0;
            padding: 8px 0;
            transition: all 0.3s;
            border-radius: 6px;
        }
        a:hover {
            background-color: #1a73e8;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
       <h1>Rajesh</h1>
        <p>Contact: +91 8939600357</p>
         <h2>Professional Links</h2>
		 <a href="mailto:rajeshveeramani12@gmail.com" target="_blank">Gmail</a>
         <a href="https://www.linkedin.com/in/rajesh-veeramani" target="_blank">LinkedIn</a>
         <h3>Social Media Links</h3>
		 <a href="https://www.facebook.com/share/1QPgfmNfHo/" target="_blank">Facebook</a>
         <a href="https://www.instagram.com/im_rajesh_25/profilecard/?igsh=MW15MTJza3lmMGJxbg==" target="_blank">Instagram</a>
    </div>
</body>
</html>
